.invalid-input {
    border-bottom: 2px solid #e74c3c !important;
}

.display-flex,
.display-flex-center,
.signup-content,
.signin-content,
.social-login,
.socials {
    display: flex;
}

.display-flex {
    justify-content: space-between;
    align-items: center;
}

.display-flex-center {
    justify-content: center;
    align-items: center;
}

.socials {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:focus,
a:active {
    text-decoration: none;
}

input,
select,
textarea {
    outline: none;
    appearance: unset !important;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: none !important;
}

input[type=checkbox] {
    appearance: checkbox !important;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0 0 50px;
    text-align: center;
}

p {
    margin-bottom: 0;
    font-size: 15px;
    color: #777;
}

h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #222;
    font-family: Poppins;
    font-size: 36px;
}

body {
    font-size: 13px;
    line-height: 1.8;
    color: #222;
    background: #f8f8f8;
    font-weight: 400;
    font-family: Poppins;
}

.main {
    background: #f8f8f8;
    margin-top: 30px;
    padding: 80px 0 60px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 900px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
}

.signup {
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.signup-content {
    display: flex;
    padding: 30px 0 75px;
    align-items: center;
}

.signup-form,
.signin-form {
    width: 50%;
    overflow: hidden;
}

.signup-image {
    margin: 0 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 100px;
}

.signup-image figure {
    margin-bottom: 20px;
    text-align: center;
}

.signup-image img {
    max-width: 100%;
    height: auto;
}

.signin-image {
    margin-left: 110px;
    margin-right: 20px;
    margin-top: 10px;
}

.form-title {
    margin-bottom: 5px;
}

.form-submit {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border: none;
    width: auto;
    padding: 15px 39px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
}

.form-submit:hover {
    background: #4292dc;
}

.signup-image-link {
    font-size: 14px;
    color: #222;
    display: block;
    text-align: center;
}

.signup-form {
    margin-left: 75px;
    margin-right: 75px;
    padding-right: 15px;
    overflow: visible;
    padding-bottom: 30px;
}

.signin-form {
    margin-left: 75px;
    margin-right: 75px;
    padding-right: 15px;
    overflow: visible;
    padding-bottom: 40px;
    height: auto;
}

.register-form {
    width: 100%;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.form-group:last-child {
    margin-bottom: 0px;
}

input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-family: Poppins;
    box-sizing: border-box;
}

input::placeholder {
    color: #999;
}

input:focus {
    border-bottom: 1px solid #222;
}

input:focus::placeholder {
    color: #222;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #222;
}

.material-icons-name {
    font-size: 18px;
}

.signin-content {
    padding-top: 67px;
    padding-bottom: 87px;
}

.register-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px 0;
}

.step-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #757575;
    transition: all 0.3s ease;
}

.step-indicator.active {
    background-color: #6dabe4;
    color: white;
}

.step-connector {
    height: 3px;
    flex-grow: 1;
    background-color: #e0e0e0;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.form-button-back {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border: none;
    width: auto;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
}

.form-button-back:hover {
    background: #e2e6ea;
}

.form-group.form-button {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 0px;
}

.step-3 .form-group.form-button {
    justify-content: flex-start;
    gap: 20px;
}

.step-3 .form-submit {
    flex: 0 0 auto;
    padding: 12px 25px;
    font-size: 14px;
    margin-right: 0;
    width: auto;
    max-width: fit-content;
}

.step-3 .form-button-back {
    background: #f0f0f0;
    color: #333;
    padding: 12px 25px;
}

.avatar-preview {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.preview-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #6dabe4;
}

.avatar-input {
    padding: 10px 0;
}

/* Nuevo contenedor para el título y los pasos */
.register-header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0;
}

.register-header .form-title {
    margin-bottom: 15px;
    font-size: 24px;
}

.register-header .register-steps {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 10px;
}

/* Estilo para los títulos de cada paso */
.signup-form .form-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555;
    font-weight: 500;
}

.terms-text p {
    margin-top: 20px;
    color: #787878;
    font-size: 12px;
}

.terms-text a {
    color: #6dabe4;
    text-decoration: none;
    margin-right: 5px;
}

.avatar-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload-group {
    position: relative;
    margin-bottom: 20px;
}


.custom-file-upload {
    display: block;
    padding: 12px 20px;
    cursor: pointer;
    background-color: #6dabe4;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
}

.custom-file-upload:hover {
    background-color: #4292dc;
}

.custom-file-upload i {
    margin-right: 8px;
}


.file-name-display {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: center;
    font-style: italic;
}

.avatar-preview {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.custom-upload-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.custom-upload-btn i {
    margin-right: 8px;
    font-size: 18px;
}

.custom-upload-btn:hover {
    background-color: #357abd;
}

.telegram-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #0088cc;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}

.telegram-btn:hover {
    background-color: #00aaff;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.telegram-logo {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: calc(100% - 30px);
        max-width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 768px) {

    .form-group.form-button {
        flex-direction: column;
    }

    .form-button-back {
        margin-right: 0;
        margin-bottom: 10px;
    }


    .signup-content,
    .signin-content {
        flex-direction: column;
        justify-content: center;
    }

    .signup-form,
    .signin-form {
        margin-left: 0px;
        margin-right: 0px;
        padding: 0 30px;
    }

    .signin-image {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 50px;
        order: 2;
    }

    .signup-form,
    .signup-image,
    .signin-form,
    .signin-image {
        width: auto;
    }

    .form-button {
        text-align: center;
    }

    .signin-form {
        order: 1;
    }

    .form-title {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .social-login {
        flex-direction: column;
    }

    .social-label {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}