{
  "name": "example-name",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mui/material": "^7.3.1",
    "axios": "^1.8.4",
    "cloudinary": "^1.41.3",
    "colorthief": "^2.4.0",
    "lucide-react": "^0.344.0",
    "multer": "1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-slick": "^0.30.1",
    "react-toastify": "^11.0.5",
    "sequelize": "^6.37.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.15.0",
    "vite": "^6.2.3"
  }
}
