.create-event-container {
    max-width: 650px;
    margin: 5rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease-in-out;
}

.create-event-container:hover {
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.create-event-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.8rem;
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}


/* DA ERROR */
.create-event-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 2rem;
}

.create-event-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 100%;
}

.create-event-form-group label {
    position: relative;
    font-weight: 500;
    font-size: 0.95rem;
    color: #34495e;
    margin-top: -20px;
    margin-bottom: 30px;
}

.create-event-form-group input,
.create-event-form-group select,
.create-event-form-group textarea {
    padding: 0.9rem 1rem;
    border: 1px solid #dcdfe6;
    border-radius: 12px;
    font-size: 0.95rem;
    outline: none;
    background-color: #fafafa;
    transition: all 0.25s ease-in-out;
    width: 100%;
    box-sizing: border-box;

}

.create-event-form-group input:focus,
.create-event-form-group select:focus,
.create-event-form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    background-color: #ffffff;
}

textarea {
    min-height: 120px;
    resize: vertical;
    grid-column: 1 / -1;
    padding: 0.9rem 1rem;
    border: 1px solid #dcdfe6;
    border-radius: 12px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.25s ease;
    background-color: #fafafa;
    width: 100%;
}


.submit-button {
    background: linear-gradient(135deg, #17007f, #720707);
    color: white;
    padding: 0.9rem 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
}

.submit-button:hover {
    background: linear-gradient(135deg, #1b0774, #7a0909);
    transform: scale(1.01);
}


.submit-button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: -0.6rem;
    font-weight: 500;
}



input[type="file"] {
    border: none;
    background: none;
    padding: 0;
    font-size: 0.9rem;
    color: #34495e;

}

input[type="file"]::-webkit-file-upload-button {
    background: #3498db;
    border: none;
    padding: 1rem 1rem;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background 0.25s ease;
    font-weight: 500;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background: #2980b9;
}


.Toastify__toast-container {
    width: 320px;
}

.Toastify__toast--error {
    background-color: #fff;
    color: #333;
    border-left: 4px solid #dc3545;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.Toastify__toast-body {
    font-family: inherit;
    font-size: 0.95rem;
    padding: 5px 10px;
}

.Toastify__progress-bar--error {
    background-color: #dc3545;
}


.error {
    color: #dc3545;
    background-color: #ffe8e8;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 0.9rem;
}

.success {
    color: #198754;
    margin-top: 15px;
    background-color: #e8ffe9;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 0.9rem;
}

.swal-custom-popup {
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0px 24px rgba(0, 0, 0, 0.2);
}

.swal-custom-title {
    color: #198754;
    font-size: 1.8rem;
    font-weight: 600;
}

.swal-custom-confirm-button {
    background-color: #198754 !important;
    border-radius: 8px !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    padding: 12px 25px !important;
    transition: all 0.3s ease !important;
}

.swal-custom-confirm-button:hover {
    background-color: #146c43 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(25, 135, 84, 0.2) !important;
}

.invalid-field {
    border: 2px solid #dc3545 !important;
    background-color: #fff8f8 !important;
}

.invalid-field:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25) !important;
    border-color: #dc3545 !important;
}



.upload-button {
    background: #3498db;
    border: none;
    padding: 1rem 1rem;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background 0.25s ease;
    font-weight: 500;
}

.upload-button:hover {
    background: #2980b9;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
}