.event-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.event-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.back-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #e0e0e0;
}

.event-detail-title {
    font-size: 2.5rem;
    margin: 0 0 20px 0;
    color: #2d3436;
}

.event-detail-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.event-detail-image-container {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.event-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-detail-info {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.event-detail-metadata {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.metadata-item {
    display: flex;
    flex-direction: column;
}

.metadata-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 5px;
}

.metadata-value {
    font-size: 1.2rem;
    color: #2d3436;
}

.event-detail-description {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.event-detail-description h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2d3436;
}

.event-detail-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    white-space: pre-line;
}

.event-detail-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.favorite-button {
    background-color: #f0f0f0;
    color: inherit;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.favorite-button.favorite {
    background-color: #ffe6e6;
    color: #d63031;
}

.favorite-button:hover {
    background-color: #e0e0e0;
}

.favorite-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.admin-controls {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.edit-button,
.delete-button {
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

.edit-button {
    background-color: #3498db;
    color: white;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

.edit-button:hover {
    background-color: #2980b9;
}

.delete-button:hover {
    background-color: #c0392b;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-left-color: #3498db;
    animation: spin 1s ease infinite;
    margin-bottom: 15px;
}

.comments-section {
    margin-top: 32px;
}

.comments-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-item {
    border-bottom: 1px solid #eee;
    padding: 16px 0;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-user {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-content {
    margin: 4px 0 8px 0;
}

.admin-response {
    background: #f8f8f8;
    padding: 8px;
    border-radius: 4px;
    color: #00b309;
}

.comment-form {
    margin-top: 16px;
}

.comment-form textarea {
    width: 100%;
    resize: vertical;
}

.comment-form button {
    margin-top: 6px;
}

.comment-error {
    color: red;
    margin-top: 6px;
}

.comment-form textarea {
    width: 100%;
    resize: vertical;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.comment-form button {
    width: 25%;
    padding: 10px 10px;
    background-color: #2a7bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-message {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.error-message h2 {
    color: #e74c3c;
    margin-bottom: 15px;
}

.error-message p {
    margin-bottom: 20px;
    color: #555;
}

@media (min-width: 768px) {
    .event-detail-content {
        flex-direction: row;
    }

    .event-detail-image-container {
        flex: 1;
        max-width: 500px;
    }

    .event-detail-info {
        flex: 1.5;
    }
}

@media (max-width: 767px) {
    .event-detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .event-detail-title {
        font-size: 2rem;
    }

    .admin-controls {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
    }

    .favorite-button {
        width: 100%;
        justify-content: center;
    }
}