.carousel-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-container {
    width: 49%;
    position: relative;
    border-radius: 12px;
    margin-bottom: 5px;
    overflow: hidden;
    padding-bottom: 30px;
}

.slick-slide>div {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.carousel-slide-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.carousel-image {
    width: 100%;
    height: 65vh;
    object-fit: fill;
    cursor: pointer;
    display: block;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.carousel-caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.421);
    color: white;
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 1;
    transition: bottom 0.3s ease;
}

.carousel-slide-item:hover .carousel-caption {
    bottom: 0;
}

.carousel-slide-item:hover .carousel-image {
    transform: scale(1.02);
}

.carousel-caption h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.carousel-caption p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.9;
    color: #fff;
}

.slick-slider {
    position: relative;
    border-radius: 15px;
    overflow: visible !important;
}

.slick-list {
    border-radius: 15px;
    overflow: hidden;
}

.slick-track {
    border-radius: 15px;
    overflow: hidden;
}

/* Controles del carrusel */
.slick-prev,
.slick-next {
    z-index: 2;
    width: 35px;
    height: 35px;
}

.slick-prev {
    left: 15px;
}

.slick-next {
    right: 15px;
}

.slick-prev:before,
.slick-next:before {
    color: white;
    font-size: 30px;
    opacity: 0.8;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Estilos para los puntos de navegación */
.slick-dots {
    bottom: -25px;
    position: absolute;
}

.slick-dots li {
    margin: 0 1px;
}

.slick-dots li button:before {
    color: #ffffff !important;
    opacity: 0.5;
    font-size: 10px;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
}

/* Asegurar que los controles estén sobre el caption */
.slick-slider .slick-arrow,
.slick-slider .slick-dots {
    z-index: 3;
}

.no-events-message {
    text-align: center;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    font-size: 1rem;
    color: #666;
}

.event-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.event-popup {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.close-popup:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-image-container {
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.popup-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.popup-content {
    padding: 2rem;
}

.popup-title {
    font-size: 2rem;
    margin-top: 0;
    color: #333;
    margin-bottom: 1rem;
}

.popup-date,
.popup-schedule,
.popup-location {
    margin-bottom: 0.75rem;
    color: #555;
}

.popup-description {
    margin-top: 1.5rem;
    line-height: 1.6;
    color: #333;
}

@media(max-width: 768px) {
    .popup-image-container {
        height: 200px;
    }

    .popup-title {
        font-size: 1.5rem;
    }

    .event-popup {
        width: 95%;
    }
}