:root {
    --primary-color: #0078c8;
    --text-color: #333;
    --background-color: #f3f2ef;
}



.favorites-container {
    max-width: 1200px;
    margin: 75px auto;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}

.header_favorites {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
}

.title_favorites h1 {
    font-size: 30px;
    font-weight: 650;
    color: #000;
    align-items: center;
    justify-content: center;
}


.content p {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.4;
}

.action {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.login-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.login-button:hover {
    background-color: #0066a8;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .title_favorites h1 {
        font-size: 20px;
    }

    .content h2 {
        font-size: 24px;
    }
}