.manage-events-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.manage-events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.manage-events-header h1 {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.add-event-button {
    display: inline-block;
    background-color: #2a7bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.add-event-button:hover {
    background-color: #1a5ccc;
    transform: translateY(-2px);
}

/* Hacemos más específicas las clases CSS */
.manage-events-container .manage-events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.manage-events-container .manage-event-card {
    border-radius: 15px;
    overflow: hidden;
    background: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.manage-events-container .manage-event-card:hover {
    transform: translateY(-5px);
}

.manage-events-container .manage-event-image {
    height: 200px;
    overflow: hidden;
}

.manage-events-container .manage-event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.manage-events-container .manage-event-card:hover .manage-event-image img {
    transform: scale(1.05);
}

.manage-events-container .manage-event-details {
    padding: 20px;
}

.manage-events-container .manage-event-details h2 {
    margin: 0 0 10px 0;
    font-size: 1.4rem;
    color: #333;
}

.manage-events-container .manage-event-date,
.manage-events-container .manage-event-location {
    margin: 5px 0;
    color: #666;
    font-size: 0.95rem;
}

.manage-events-container .manage-event-location {
    display: flex;
    align-items: center;
}

.manage-events-container .manage-event-location:before {
    content: "📍";
    margin-right: 5px;
}

.manage-events-container .manage-event-actions {
    display: flex;
    padding: 0 20px 20px;
    gap: 10px;
}

.manage-events-container .manage-edit-button,
.manage-events-container .manage-delete-button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
    font-size: 0.9rem;
}

.manage-events-container .manage-edit-button {
    background-color: #2a7bff;
    color: white;
}

.manage-events-container .manage-edit-button:hover {
    background-color: #1a5ccc;
}

.manage-events-container .manage-delete-button {
    background-color: #f5f5f5;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.manage-events-container .manage-delete-button:hover {
    background-color: #dc3545;
    color: white;
}

.loading {
    text-align: center;
    margin: 100px 0;
    font-size: 1.2rem;
    color: #666;
}

.manage-events-container .error-container {
    background-color: #fff8f8;
    border-left: 4px solid #dc3545;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.manage-events-container .error-message {
    color: #dc3545;
    margin: 0;
}

.manage-events-container .no-events {
    text-align: center;
    margin: 50px 0;
    color: #666;
    font-size: 1.1rem;
}