.fever-navbar {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 3px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-scrolled-down {
  transform: translateY(-100%);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-scrolled-up {
  background-color: white;
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-scrolled-up .social-button,
.navbar-scrolled-up .dropdown-item,
.navbar-scrolled-up .action-button,
.navbar-scrolled-up .user-avatar-button {
  color: #4a5568;
}

.navbar-scrolled-up .social-button:hover,
.navbar-scrolled-up .dropdown-item:hover {
  color: #212226;
  background-color: #f7fafc;
}

.navbar-container {
  max-height: 53px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0 10px;
  margin-bottom: 10px;
}

.logo-section {
  flex: 0 0 auto;
  margin-right: 150px;
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 53px;
  width: auto;
  cursor: pointer;
}



.social-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.social-section:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.social-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 0.8rem;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.social-button:hover {
  background-color: #f7fafc22;
  color: #ffffff;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  width: 120px;
  background: transparent;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.01);
  padding: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
}

.navbar-scrolled-up .dropdown-menu {
  background-color: #fff;
}

.dropdown-item {
  padding: 8px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
  margin-bottom: 4px;
  text-decoration: none;
}

.dropdown-item:hover {
  color: #ffffff;
  text-decoration: underline;
  background-color: #f7fafc22;

}

.search-section {
  flex: 1 1 auto;
  max-width: 500px;
  margin: 0 12px;
  margin-left: 50px;
}

.search-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 6px 32px 6px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 9999px;
  font-size: 0.8rem;
  outline: none;
  transition: all 0.2s;
}

.search-input:focus {
  border-color: #212226;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}


.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 4px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 100;
}

.suggestion-item {
  padding: 10px 16px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #4a5568;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background-color: #f7fafc;
}

.suggestion-item.loading {
  text-align: center;
  color: #a0aec0;
  font-style: italic;
}


.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #a0aec0;
}

.actions-section {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background-color 0.2s;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button:hover {
  background-color: #f7fafc22;
}

.action-icon {
  width: 20px;
  height: 20px;
}


.user-section {
  position: relative;
  display: inline-block;
  display: flex;
  align-items: center;
}

.user-avatar-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #3182ce;
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar:hover {
  background-color: #2c5282;
}

.user-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 200px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 8px;
  padding: 12px;
  z-index: 9999;
  display: block;
  visibility: visible;
  opacity: 1;
}

.user-info {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 0.8rem;
}

.dropdown-profile-image-container {
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
}

.dropdown-profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3182ce;
}

.user-info-role {
  font-size: 0.8rem;
  color: #718096;
}

.divider {
  height: 1px;
  background-color: #e2e8f0;
  margin: 8px 0;
}


.admin-link {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  color: #4299e1;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  text-align: left;
  background: none;
  cursor: pointer;
  border: none;
  padding: 8px;
  border-radius: 4px;
}


.logout-text {
  color: #e53e3e;
}

.user-name {
  font-weight: 600;
  font-size: 0.8rem;
  color: #1a202c;
  margin-bottom: 4px;
  text-align: center;
  width: 100%;
}

.user-role {
  font-size: 0.7rem;
  color: #718096;
}

.dropdown-divider {
  height: 1px;
  background-color: #e2e8f0;
  margin: 8px 0;
}


.logout-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  text-align: left;
  background: none;
  cursor: pointer;
  border: none;
  font-size: 0.8rem;
  transition: background-color 0.2s;
}

.logout-icon {
  color: #e53e3e;
}

.logout-item span {
  color: #e53e3e;
}


.logout-item:hover {
  background-color: #fff5f5;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.profile-link:hover {
  background-color: rgba(98, 0, 234, 0.1);
}

.profile-link svg {
  color: #6200ea;
}

.favorites-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.favorites-link:hover {
  background-color: rgba(229, 57, 53, 0.1);
}

.favorites-link svg {
  color: #e53935;
}

@media (min-width: 1600px) {
  .navbar-container {
    width: 90%;
    max-width: 1800px;
  }
}

@media (max-width: 1200px) {
  .navbar-container {
    width: 95%;
  }
}

@media (max-width: 992px) {
  .search-section {
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
    max-height: none;
    padding: 10px;
  }

  .logo-section {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search-section {
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .actions-section {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
  }

  .social-section {
    width: auto;
    margin: 0 10px;
  }

  .user-dropdown {
    right: -70px;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    width: 100%;
    padding: 10px 15px;
  }

  .social-button {
    font-size: 0.75rem;
    padding: 5px 8px;
  }
}