.admin-dashboard {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 1.5rem;
}

.admin-header {
    text-align: center;
    margin-bottom: 3rem;
}

.admin-header h1 {
    color: #1a202c;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-message {
    color: #4a5568;
    font-size: 1.2rem;
    margin: 0;
}

.admin-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.admin-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.card-icon svg {
    width: 50px;
    height: 50px;
}

.create-icon {
    background: #ebf8ff;
    color: #3182ce
}

.view-icon {
    background: #e6fffa;
    color: #38b2ac
}

.users-icon {
    background: #e6fffa;
    color: #38b2ac
}

.admin-card h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.admin-card p {
    color: #718096;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    font-size: 1rem;
}

.admin-btn {
    padding: 0.75rem 1.5rem;
    background-color: #4299e1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-btn:hover {
    background-color: #3182ce;
}

.admin-btn:hover {
    background-color: #3182ce;
}

@media (max-width: 768px) {
    .admin-cards-container {
        grid-template-columns: 1fr;
    }

    .admin-header h1 {
        font-size: 2rem;
    }
}