/* Estilos para el Event Popup */
.event-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.event-popup {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.close-button-container {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 999999;
}

.close-popup {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999999;
}

.close-popup:hover {
    background-color: #000;
}

.popup-image-container {
    width: 100%;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 15px 15px 15px;
    flex-shrink: 0;
    margin-bottom: 0;
    display: block;
    position: relative;
}

.popup-image {
    width: 100%;
    height: auto;
    min-height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: translateY(0);
    animation: moveImage 12s ease-in-out infinite;
}

@keyframes moveImage {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(calc(150px - 100%));
    }
}

.popup-content {
    padding: 2rem;
    flex-grow: 1;
    overflow-y: auto;
}

.popup-title {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #2d3436;
}

.popup-date,
.popup-schedule,
.popup-location,
.popup-description {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #333;
}

/* Footer y botón de favoritos - Solución explícita para alineación izquierda */
.popup-footer {
    border-top: 1px solid #eaeaea;
    padding: 15px 20px;
    text-align: left;
    /* Garantizar que el contenido se alinee a la izquierda */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.favorite-button {
    background-color: #f0f0f0;
    color: inherit;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    position: relative;
    /* Para asegurar que respete el flujo normal */
    margin-right: auto;
}

.more-info-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.more-info-button:hover {
    background-color: #3e8e41;
}

.favorite-button.favorite {
    background-color: #ffe6e6;
    color: #d63031;
}

.favorite-button:hover {
    background-color: #e0e0e0;
}

.favorite-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Estilos para controles de administrador */
.popup-admin-controls {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}

.popup-admin-controls .edit-button,
.popup-admin-controls .delete-button {
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

.popup-admin-controls .edit-button {
    background-color: #3498db;
    color: white;
}

.popup-admin-controls .delete-button {
    background-color: #e74c3c;
    color: white;
}

.popup-admin-controls .edit-button:hover {
    background-color: #2980b9;
}

.popup-admin-controls .delete-button:hover {
    background-color: #c0392b;
}

@media(max-width: 768px) {
    .popup-image-container {
        height: 200px;
    }

    .popup-title {
        font-size: 1.5rem;
    }
}