.chatbot-toggle {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 1000;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transition: background 0.2s;
}

.chatbot-toggle:hover {
    background: #0056b3;
}

.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 32px;
    width: 320px;
    max-width: 90vw;
    height: 450px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    z-index: 1001;
}

.chatbot-header {
    background: #007bff;
    color: white;
    padding: 7px 16px;
    border-radius: 16px 16px 0 0;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chatbot-message {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 12px;
    margin-bottom: 2px;
    font-size: 0.85rem;
    word-break: break-word;
}

.chatbot-message.user {
    background: #e0eaff;
    align-self: flex-end;
}

.chatbot-message.bot {
    background: #f1f1f1;
    align-self: flex-start;
}

.chatbot-input-area {
    display: flex;
    border-top: 1px solid #eee;
    padding: 10px;
    background: #fafafa;
    border-radius: 0 0 16px 16px;
}

.chatbot-input-area input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 8px;
    font-size: 0.85rem;
}

.chatbot-input-area button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.2s;
}

.chatbot-input-area button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

.quick-replies {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

/* Botones de opciones rápidas */
.quick-replies button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 18px;
    padding: 8px 18px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    margin-bottom: 2px;
}

.quick-replies button:hover,
.quick-replies button:focus {
    background: #1565c0;
    outline: none;
}

.chatbot-message.bot {
    align-self: flex-start;
    background: #f1f1f1;
    color: #222;
    border-radius: 12px 12px 12px 4px;
    margin: 8px 0;
    padding: 10px 16px;
    max-width: 80%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.chatbot-message.user {
    align-self: flex-end;
    background: #1976d2;
    color: #fff;
    border-radius: 12px 12px 4px 12px;
    margin: 8px 0;
    padding: 10px 16px;
    max-width: 80%;
    box-shadow: 0 1px 4px rgba(25, 118, 210, 0.08);
}

.chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 16px;
    overflow-y: auto;
    height: 350px;
    background: #fafbfc;
}