.list-events-container {
    max-width: 1200px;
    margin: 75px auto;
    padding: 2rem;
}

.list-events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.list-events-header h1 {
    font-size: 1.9rem;
    color: #333;
}

.back-button {
    padding: 0.65rem 1.65rem;
    background-color: #0078c8;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 0.75rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.event-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.event-image-container {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.event-image {
    width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.event-card:hover .event-image {
    transform: translateY(calc(-100%+200px));
    animation: panVertical 3.5s ease-in-out infinite alternate;
}

@keyframes panVertical {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(max(-50%, calc(-100% + 200px)));
    }
}

.event-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-title {
    font-size: 1.14rem;
    margin: 0 0 0.5rem 0;
    color: #333;
}

.event-date {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.loading-indicator,
.error-message,
.no-events-message {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: #555;
}

.error-message {
    color: #e53935;
}

.event-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.event-popup {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.close-popup {
    position: fixed;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99999 !important;
    /* Valor extremadamente alto */
}

.close-popup:hover {
    background-color: #000;
}

.popup-image-container {
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.popup-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.popup-content {
    padding: 2rem 2rem 1rem 2rem;
    position: relative;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.popup-info-section {
    margin-bottom: 20px;
}

.popup-date {
    margin-bottom: 15px;
}

.popup-actions {
    padding: 0 2rem 2rem 2rem;
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
}

.favorite-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    white-space: nowrap;
    width: auto;
    min-width: 180px;
    text-align: center;
}

.favorite-button:hover {
    background-color: #e0e0e0;
}

.favorite-button.is-favorite {
    background-color: #ffe6e6;
    color: #d63031;
    width: auto;
}

.favorite-button.is-favorite:hover {
    background-color: #ffcccc;
}

.favorite-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.popup-title {
    font-size: 2rem;
    margin-top: 0;
    color: #333;
    margin-bottom: 1rem;
}

.popup-date,
.popup-schedule,
.popup-location {
    margin-bottom: 0.75rem;
    color: #555;
}

.popup-description {
    margin-top: 1.5rem;
    line-height: 1.6;
    color: #333
}

.popup-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    text-align: left;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
}

@media(max-width: 768px) {
    .events-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .popup-image-container {
        height: 200px;
    }

    .popup-title {
        font-size: 1.5rem;
    }

    .event-popup {
        width: 95%
    }
}