.view-more-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.view-more-button {
    background-color: #fc9d7f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: pulse 2.5s infinite;
}

.view-more-button:hover {
    background-color: #fc9d7f;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}