.portal-empleo {
    padding: 4rem;
    background-color: #f9f9f9;
    min-height: 100vh;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    gap: 1.5rem;
}

.grid-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.grid-item:hover {
    transform: translateY(-8px);
}

.item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.grid-item h4 {
    margin: 0.8rem 1rem 0.2rem;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.item-description {
    margin: 0.5rem 1rem 1rem;
    font-size: 0.95rem;
    color: #555;
    text-align: center;
}

/* MODAL STYLES */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeScaleIn 0.4s ease forwards;
    transform: scale(0.95);
    opacity: 0;
}

/* Animación de entrada */
@keyframes fadeScaleIn {
    from {
        opacity: 0;
        transform: scale(2.5);
    }

    to {
        opacity: 1;
        transform: scale(0.98);
    }
}

.modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #222;
}

.modal-content h3 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #444;
}

.modal-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.modal-content button {
    background-color: #d3d3d3;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: background-color 0.2s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}