.portal-empleo {
    padding: 2rem 4rem 4rem 4rem;
    background-color: #f9f9f9;
    min-height: 100vh;
    text-align: center;
}


.text-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.text-container h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.text-container p {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    line-height: 1.3;
    margin-top: 0.5rem;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 500px));
    justify-content: center;
    gap: 1.5rem;
}

.grid-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease;
    min-height: 180px;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grid-item:hover {
    transform: translateY(-8px);
}

.image-wrapper {
    width: 100%;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item h4 {
    margin: 0.8rem 1rem 0.2rem;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.item-description {
    margin: 0.5rem 1rem 1rem;
    font-size: 0.95rem;
    color: #555;
    text-align: center;
}


.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.15s ease-in-out;
    z-index: 999;
}

.modal-content {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    max-width: 900px;
    width: 90%;
    margin: auto;
}

.modal-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.modal-text {
    box-shadow: none;
    margin-top: 15px;
}

.modal-text h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: center;
}

.modal-text hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.modal-text p {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

.close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #5b5656;
    border: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.close-button:hover {
    background: #e63946;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}